# Defines plugins to load

# Define plugin folder
PluginFolder=/usr/lib/OGRE/

# Define plugins
Plugin=RenderSystem_GL.so
Plugin=Plugin_ParticleFX.so
Plugin=Plugin_BSPSceneManager.so
Plugin=Plugin_OctreeSceneManager.so
Plugin=Plugin_CgProgramManager.so

# Plugin=RenderSystem_Direct3D9_d
#Plugin=Plugin_PCZSceneManager_d.dll
#Plugin=Plugin_OctreeZone_d.dll



